spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.config.import=optional:file:.env[.properties]

notification.shipReminderCheckDelay=PT10S

#AWS Configuration
aws.region=eu-west-3
aws.ses.endpoint=http://localhost:4566
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}

#Redis configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=notifiedShips
spring.cache.redis.time-to-live=PT2H

#Google
google.maps.api.key=${GOOGLE_API_KEY}

#VesselFinder
vesselfinder.api.key=${VESSELFINDER_API_KEY}

